<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- SEO -->
    <title>Peter Ruszel Resume</title>
    <!-- assets/resources -->
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <style>
      /* Reset */
      * {
        box-sizing: border-box;
      }
      p {
        margin: 0;
      }
      a:visited {
        color: blue;
      }

      /* Fonts */
      :root {
        --base-font-size: 10pt;
        --body-font: Georgia, "Times New Roman", Times, serif;
        --title-font: "Avenir Next", "Lucida Sans", "Lucida Sans Regular",
          "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      html {
        font-size: var(--base-font-size);
        font-family: var(--body-font);
        line-height: 1.5;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: var(--title-font);
      }

      /* Page setup */
      body {
        margin: 0;
      }
      @media screen {
        body {
          padding: 4rem;
          max-width: calc(8.5in - 8rem);
          zoom: 125%;
        }
      }
      @media print {
        .page {
          margin: 0;
          page-break-after: always;
        }
      }

      /* Header */
      header {
        display: grid;
        grid-template-columns: auto auto;
      }
      .page1 header {
        row-gap: 1rem;
      }
      .page1 header h1 {
        grid-column: span 2;
      }
      .print-btn {
        margin-bottom: 2rem;
      }
      .name {
        margin: 0;
        font-size: 2.25rem;
      }
      .page2 .name {
        margin-bottom: 1rem;
      }
      @media screen {
        .page2 header {
          display: none;
        }
      }
      .summary {
        padding-right: 1rem;
        text-wrap: balance;
      }
      aside {
        text-align: right;
      }
      .contact p {
        margin: 0;
      }
      .page-num {
        font-family: var(--title-font);
        font-size: 1.15rem;
        margin-bottom: 1.5rem;
        margin-top: 0;
      }

      /* All Sections */
      .section-title {
        margin: 2rem 0 1rem;
      }
      section:not(.experience) .section-content {
        margin-left: 2rem;
      }
      .title2 {
        margin: 0;
      }
      .title3 {
        font-size: 1rem;
        font-family: var(--body-font);
        font-weight: normal;
        margin: 0;
      }
      .body-copy2 {
        color: #333;
        font-size: 0.85rem;
      }
      .entry {
        display: grid;
        grid-template-columns: 8ch auto;
        grid-template-areas: "date content";
        grid-column-gap: 2rem;
        margin: 0 0 2rem 0;
      }
      .entry .date {
        grid-area: date;
        font-size: 0.85rem;
        font-family: var(--title-font);
        font-weight: bold;
        margin: 0;
      }
      .entry .content {
        grid-area: content;
      }

      /* Experience section */
      .experience .responsibilities {
        margin: 0;
        padding: 0 0 0 2rem;
      }

      /* Skills section */
      .tech-skills .section-title {
        margin-top: 0;
      }
      .tech-skills .section-content {
        display: grid;
        grid-template-columns: 10ch auto;
        grid-row-gap: 0.5rem;
        grid-column-gap: 2rem;
        align-items: start;
      }
      .skill-category {
        font-weight: bold;
        font-family: var(--title-font);
      }
      .skill-category,
      .skill-items {
        margin: 0;
        padding: 0;
      }
      ul.skill-items {
        padding-left: 1rem;
      }
      .soft-skills-list {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
      }
      .soft-skills-list li {
        margin-bottom: 0.25rem;
      }

      @media print {
        .print-btn {
          display: none;
        }
        a,
        a:visited {
          color: black;
          text-decoration: none;
        }
        @page {
          size: auto;
          margin: 0.75in 1in;
        }
      }
    </style>
  </head>
  <body>
    <div class="page page1">
      <button class="print-btn" onclick="window.print()">🖨️ Print</button>
      <header>
        <h1 class="name">Peter Lopez Ruszel</h1>
        <p class="summary">
          Software Developer with over 10 years of full-stack web development
          experience working on e-commerce and marketing teams at small to
          large-scale organizations. Passionate about building high-quality
          responsive and interactive web applications.
        </p>
        <aside>
          <div class="contact">
            <p class="contact-location">San Fransisco Bay Area</p>
            <p class="contact-linkedin">
              <a href="https://linkedin.com/in/peterrlopez">LinkedIn</a>
            </p>
          </div>
        </aside>
      </header>
      <main>
        <section class="experience">
          <h2 class="section-title">Experience</h2>
          <div class="section-content">
            <div class="entry">
              <p class="date">Oct 2021 - Present</p>
              <div class="content">
                <h3 class="title2">
                  Senior Web Developer - One Medical / Amazon
                </h3>
                <ul class="responsibilities">
                  <li>Managed and scaled up the Marketing Engineering Team.</li>
                  <li>
                    Built and optimized high-traffic web pages within CMS
                    application based on Figma designs.
                  </li>
                  <li>
                    Designed and built integrations between marketing technology
                    plaltforms and clinical platforms.
                  </li>
                </ul>
              </div>
            </div>
            <div class="entry">
              <p class="date">Oct 2019 - Oct 2021</p>
              <div class="content">
                <h3 class="title2">Lead Instructor - The Coder School</h3>
                <ul class="responsibilities">
                  <li>
                    Developed unique curriculum for individual students across a
                    wide array of coding languages, frameworks, and
                    technologies.
                  </li>
                  <li>
                    Maintained fun and engaging learning environment for
                    students grades K-12.
                  </li>
                  <li>
                    Created training resources for instructors on teaching
                    styles and techniques.
                  </li>
                </ul>
              </div>
            </div>
            <div class="entry">
              <p class="date">Jun 2017 - Dec 2018</p>
              <div class="content">
                <h3 class="title2">Software Engineer - Little Passports</h3>
                <ul class="responsibilities">
                  <li>
                    Managed large-scale customer subscription and product data.
                  </li>
                  <li>
                    Provided reports and analytics for finance, product,
                    customer service, and marketing teams.
                  </li>
                  <li>
                    Increased website traffic and conversion rate from building
                    new Wordpress theme.
                  </li>
                </ul>
              </div>
            </div>
            <div class="entry">
              <p class="date">Oct 2016 - May 2017</p>
              <div class="content">
                <h3 class="title2">
                  Front End Developer - Cost Plus World Market
                </h3>
                <ul class="responsibilities">
                  <li>
                    Moved website to new CMS platform incorporating best
                    practices for SEO and mobile-first responsive design.
                  </li>
                  <li>
                    Built interactive and engaging product and marketing pages.
                  </li>
                </ul>
              </div>
            </div>
            <div class="entry">
              <p class="date">Aug 2013 - Mar 2016</p>
              <div class="content">
                <h3 class="title2">
                  Drupal & Wordpress Developer - Clorox, Hathway, AccuAir
                </h3>
                <ul class="responsibilities">
                  <li>
                    Built and maintained custom Drupal and Wordpress themes,
                    modules, and plugins for client's website(s).
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="page page2">
      <header>
        <h1 class="name">Peter Lopez Ruszel</h1>
        <aside>
          <p class="page-num">2</p>
        </aside>
      </header>
      <main>
        <section class="tech-skills">
          <h2 class="section-title">Technical Skills</h2>
          <div class="section-content">
            <p class="skill-category">Frontend:</p>
            <ul class="skill-items">
              <li>Languages: Javascript, TypeScript, JSX, HTML, CSS, SCSS</li>
              <li>Frameworks: React, Tailwind, Bootstrap,</li>
              <li>Tools: Webpack, Gulp, Babel</li>
            </ul>
            <p class="skill-category">Backend:</p>
            <ul class="skill-items">
              <li>Languages: Python, Ruby, PHP, JavaScript</li>
              <li>
                Frameworks: Django, Ruby on Rails, Drupal, WordPress, Next.js,
                Express.js
              </li>
              <li>Tools: LaunchDarkly, Nginx, Apache</li>
            </ul>
            <p class="skill-category">Databases:</p>
            <p class="skill-items">
              MySQL, PostgreSQL, MongoDB, Redis, Memcached
            </p>
            <p class="skill-category">Dev Ops:</p>
            <p class="skill-items">
              Docker, CircleCI, GitHub, Grafana, Sentry, Rollbar
            </p>
            <p class="skill-category">Networking:</p>
            <p class="skill-items">TCP/IP, Subnetting, DNS, VPN, VLAN</p>
          </div>
        </section>
        <section class="education">
          <h2 class="section-title">Education</h2>
          <div class="section-content">
            <div class="entry">
              <p class="date">May 2021</p>
              <div class="content">
                <h3 class="title2">California State University, East Bay</h3>
                <h3 class="title3">Bachelor of Arts in Philosophy</h3>
              </div>
            </div>
            <div class="entry">
              <p class="date">2020</p>
              <div class="content">
                <h3 class="title2">Diablo Valley College</h3>
                <h3 class="title3">Associate of Arts in Philosophy</h3>
                <h3 class="title3">Associate of Science in Computer Science</h3>
              </div>
            </div>
          </div>
        </section>
        <section class="other">
          <h2 class="section-title">Other</h2>
          <div class="section-content">
            <h3 class="title2">
              <a
                href="https://www.credly.com/earner/earned/badge/3012c490-37a2-4f59-a415-b92a71e6569e"
                >AWS Certified Developer - Associate</a
              >
            </h3>
            <p class="body-copy2">Issued Dec 2023 · Expires Dec 2026</p>
            <br />
            <h3 class="title2">CompTIA Network+ certification</h3>
            <p class="body-copy2">Expired 2018</p>
            <br />
            <h3 class="title2">Eagle Scout, Boy Scouts of America</h3>
            <br />
            <h3 class="title2">Contra Costa Chess Club Member</h3>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
